# deapseashop

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/deapseashop/: DeapseashopApplication.java
src/main/java/com/example/deapseashop/config/: RedisConfig.java
src/main/java/com/example/deapseashop/controller/: HelloController.java  HomeController.java  ItemController.java
src/main/java/com/example/deapseashop/controller/user/: LoginController.java  UserController.java
src/main/java/com/example/deapseashop/domain/global/: BaseEntity.java
src/main/java/com/example/deapseashop/domain/item/: ItemDto.java  ItemEntity.java  ItemRegisterDto.java  ItemRepository.java  ItemService.java  ItemUpdateDto.java
src/main/java/com/example/deapseashop/domain/user/dtos/: UserDto.java  UserJoinRequest.java  (+1 more)
src/main/java/com/example/deapseashop/dto/: OrderItemDto.java
src/main/java/com/example/deapseashop/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderItemReview.java  Review.java
src/main/java/com/example/deapseashop/exception/: NotEnoughStockException.java
src/main/java/com/example/deapseashop/exceptions/: DuplicateEmailAndUsernameException.java  DuplicateEmailException.java  DuplicateItemException.java  DuplicateUsernameException.java  InvalidEmailException.java  InvalidPasswordException.java  ItemLogicalNotFoundException.java  ItemNotFoundException.java  UserLogicalNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/deapseashop/exhandler/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/example/deapseashop/repository/: ItemJpaRepository.java  MemberJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  ReviewJpaRepository.java
src/main/java/com/example/deapseashop/security/config/: DefaultSecurityConfig.java
src/main/java/com/example/deapseashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/example/deapseashop/utils/: CookieUtils.java  SessionConst.java  ShaUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/deapseashop/: DeapseashopApplicationTests.java
src/test/java/com/example/deapseashop/service/: ItemServiceTest.java  MemberServiceTest.java
src/test/java/com/example/deapseashop/user/: ItemServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/com/example/deapseashop/utils/: ShaUtilsTest.java
(+5 files in other folders)
